# njuHomeWork

./: .gitignore  pom.xml
spark-streaming/: pom.xml
spark-streaming/src/main/java/: SparkApp.java
spark-streaming/src/main/java/kafka/: KafkaSink.java  MatchProducer.java
spark-streaming/src/main/java/pojo/: HeroInfo.java  HeroResult.java  PlayerMessage.java  PlayerResult.java  SiteMessage.java
spark-streaming/src/main/java/stream/: StreamHeroMatches.java  StreamHeroMessage.java  StreamHeroWinRate.java  StreamJobBuilder.java  StreamPlayerWinGame.java  StreamSiteMessage.java  StreamTeamWinRate.java  StreamWinRate.java  StreamingPlayerWinGame.java  StreamingSiteMessage.java
spark-streaming/src/main/java/util/: FileUtil.java  KafKaUtil.java
spark-streaming/src/main/resources/: lol_date_match_map.json
src/main/java/demo/: TestFile.java
src/main/java/demo/kafka/: CustomerDemo.java  ProducerDemo.java
src/main/java/demo/sparkStreming/: SparkDemo.java
src/main/java/util/: FileUtil.java  KafKaUtil.java
webserver/: pom.xml
webserver/src/main/java/webserver/: WebServerApp.java
webserver/src/main/java/webserver/config/: GlobalCorsConfig.java  SparkConfig.java  WebSocketConfig.java
webserver/src/main/java/webserver/controller/: ConsumerController.java  GraphController.java
webserver/src/main/java/webserver/graph/: GraphInitializer.java  PlayerHeroEdge.java  PlayerHeroGraph.java  PlayerPlayerEdge.java  PlayerPlayerGraph.java
webserver/src/main/java/webserver/handle/: HeroMatchesHandle.java  HeroWinRateHandle.java  PlayerWinHandle.java  SiteMessageHandle.java
webserver/src/main/java/webserver/kafka/: ConditionProducer.java  ControllableConsumer.java  KafkaManager.java
webserver/src/main/java/webserver/socket/: MessageSocket.java
webserver/src/main/java/webserver/util/: CommenUtil.java  ConditionMsg.java  FileUtil.java  KafKaUtil.java  ResultMsg.java
webserver/src/main/resources/: application.properties  end.json  endAll.json  player_hero_edge.json  player_player_edge.json
webui/: README.md  index.html  package-lock.json  package.json
webui/config/: index.js
webui/src/: App.vue  main.js
webui/src/assets/: heroes.json  players.json
webui/src/components/: HelloWorld.vue  HeroMatches.vue  HeroWinRate.vue  PHGraphDashBoard.vue  PPGraphDashBoard.vue  PlayerHeroGraph.vue  PlayerPlayerGraph.vue  PlayerWin.vue  SiteMessage.vue  StreamDashBoard.vue
webui/src/router/: index.js
webui/src/views/: DashBoard.vue
